# REACT_APP_BASE_URL= 'http://optic-api.testenvtest.xyz/'
# REACT_APP_BASE_URL= 'http://localhost:3005/'
REACT_APP_BASE_URL= 'http://192.168.90.119:3005/'
# REACT_APP_BASE_URL= 'https://e196-178-160-241-210.ngrok.io/'